{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,

    "module": "NodeNext",
    "target": "es2020",
    "sourceMap": true,
    "outDir": "./dist",
    "rootDir": "./src",

    "strict": true,
    "esModuleInterop": true,
    "moduleResolution": "nodenext",
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,

    "resolvePackageJsonExports": true,
    "declaration": true,

    "baseUrl": "./",
    "incremental": true,

    "isolatedModules": false,
    "useDefineForClassFields": false
  },
  "include": ["src/**/*"],
  "exclude": ["node_modules", "dist"]
}
